* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
html,body {
    background-image: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    padding: 10px;

}
h1{
    font-size: 50px;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;;
    padding-top: 50px;
    margin: 60px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    
}
.grid-wrapper > div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 5px solid white;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-flow: dense;

}
/* .grid-wrapper {
    grid-row: span 4;
}
.grid-wrapper {
    grid-row: span 1;
}
.grid-wrapper .bog{
    grid-column: span 2;
    grid-row: span 4;
} */



